IF src_bytes > 315 AND
     IF dst_host_same_src_port_rate > 0.75 THEN
         dst_host_srv_serror_rate = 0.01
     IF dst_host_same_src_port_rate <= 0.75 AND
         IF src_bytes > 325 THEN
             dst_host_srv_serror_rate = 0
         IF src_bytes <= 325 AND
             IF count > 10 THEN
                 dst_host_srv_serror_rate = 0.01
             IF count <= 10 AND
                 IF src_bytes > 323 THEN
                     dst_host_srv_serror_rate = 0.01
                 IF src_bytes <= 323 THEN
                     dst_host_srv_serror_rate = 0
 IF src_bytes <= 315 AND
     IF dst_bytes > 25045 AND
         IF dst_host_count > 8 THEN
             dst_host_srv_serror_rate = 0
         IF dst_host_count <= 8 THEN
             dst_host_srv_serror_rate = 0.01
     IF dst_bytes <= 25045 AND
         IF src_bytes > 167 THEN
             dst_host_srv_serror_rate = 6e-05
         IF src_bytes <= 167 AND
             IF src_bytes > 161 AND
                 IF dst_host_count > 97 THEN
                     dst_host_srv_serror_rate = 0
                 IF dst_host_count <= 97 THEN
                     dst_host_srv_serror_rate = 0.01
             IF src_bytes <= 161 THEN
                 dst_host_srv_serror_rate = 0