    0.1: 3.33% (5 instances)
    0.2: 19.33% (29 instances)
    0.3: 4.67% (7 instances)
    0.4: 4.67% (7 instances)
    0.5: 0.67% (1 instance)
    0.6: 0.67% (1 instance)
    1: 4.67% (7 instances)
    1.1: 2.00% (3 instances)
    1.2: 3.33% (5 instances)
    1.3: 8.67% (13 instances)
    1.4: 5.33% (8 instances)
    1.5: 8.00% (12 instances)
    1.6: 2.67% (4 instances)
    1.7: 1.33% (2 instances)
    1.8: 8.00% (12 instances)
    1.9: 3.33% (5 instances)
    2: 4.00% (6 instances)
    2.1: 4.00% (6 instances)
    2.2: 2.00% (3 instances)
    2.3: 5.33% (8 instances)
    2.4: 2.00% (3 instances)
    2.5: 2.00% (3 instances)
