Data distribution:
    0: 97.00% (194 instances)
    0.01: 3.00% (6 instances)


Predicted distribution:
    0: 19.00% (38 instances)
    6e-05: 78.50% (157 instances)
    0.01: 2.50% (5 instances)


Field importance:
    1. src_bytes: 36.16%
    2. dst_host_count: 32.23%
    3. dst_host_same_src_port_rate: 16.55%
    4. count: 13.32%
    5. dst_bytes: 1.74%


Rules summary:

0 : (data 97.00% / prediction 19.00%) 
    · 39.47%: src_bytes > 325 and dst_host_same_src_port_rate <= 0.75 [Error: 0.00136]
    · 21.05%: src_bytes <= 315 and dst_bytes > 25045 and dst_host_count > 8 [Error: 0.00302]
    · 18.42%: src_bytes <= 161 and dst_bytes <= 25045 [Error: 0.00293]
    · 15.79%: 315 < src_bytes <= 323  and dst_host_same_src_port_rate <= 0.75 and count <= 10 [Error: 0.00447]
    · 5.26%: 161 < src_bytes <= 167  and dst_bytes <= 25045 and dst_host_count > 97 [Error: 0.02075]


6e-05 : (data 0.00% / prediction 78.50%) 167 < src_bytes <= 315  and dst_bytes <= 25045 [Error: 0.00101]


0.01 : (data 3.00% / prediction 2.50%) 
    · 20.00%: 161 < src_bytes <= 167  and dst_bytes <= 25045 and dst_host_count <= 97 [Error: 0.02934]
    · 20.00%: src_bytes <= 315 and dst_bytes > 25045 and dst_host_count <= 8 [Error: 0.00855]
    · 20.00%: 323 < src_bytes <= 325  and dst_host_same_src_port_rate <= 0.75 and count <= 10 [Error: 0.01095]
    · 20.00%: 315 < src_bytes <= 325  and dst_host_same_src_port_rate <= 0.75 and count > 10 [Error: 0.01254]
    · 20.00%: src_bytes > 315 and dst_host_same_src_port_rate > 0.75 [Error: 0.0061]