Data distribution:
    false: 59.50% (119 instances)
    true: 40.50% (81 instances)


Predicted distribution:
    false: 59.50% (119 instances)
    true: 40.50% (81 instances)


Field importance:
    1. plasma glucose: 32.50%
    2. bmi: 23.40%
    3. age: 15.55%
    4. blood pressure: 9.74%
    5. insulin: 9.16%
    6. diabetes pedigree: 8.23%
    7. triceps skin thickness: 1.43%


false : (data 59.50% / prediction 59.50%) 
    · 27.73%: plasma glucose <= 142 and bmi <= 26.92 and bmi > 9.7 [Confidence: 89.57%]
    · 19.33%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin > 92 and plasma glucose > 94 [Confidence: 85.69%]
    · 10.92%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin <= 92 and diabetes pedigree <= 1.043 and insulin <= 82 and plasma glucose <= 118 and triceps skin thickness <= 39 [Confidence: 77.19%]
    · 5.88%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin <= 120 and diabetes pedigree <= 0.5385 and blood pressure > 81 [Confidence: 64.57%]
    · 5.04%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose <= 94 [Confidence: 60.97%]
    · 3.36%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin <= 92 and diabetes pedigree <= 1.043 and insulin <= 82 and plasma glucose > 118 and triceps skin thickness > 13 and bmi > 30.7 [Confidence: 51.01%]
    · 3.36%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age > 53 [Confidence: 51.01%]
    · 3.36%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi <= 31.4 and age <= 41 [Confidence: 51.01%]
    · 2.52%: plasma glucose <= 142 and bmi <= 26.92 and bmi <= 9.7 and diabetes pedigree > 0.2825 [Confidence: 43.85%]
    · 2.52%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure <= 73 and blood pressure <= 59 and diabetes pedigree <= 0.457 [Confidence: 43.85%]
    · 2.52%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin <= 120 and diabetes pedigree <= 0.5385 and blood pressure <= 81 and diabetes pedigree <= 0.245 [Confidence: 43.85%]
    · 2.52%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin <= 120 and diabetes pedigree <= 0.5385 and blood pressure <= 81 and diabetes pedigree > 0.245 and diabetes pedigree > 0.399 [Confidence: 43.85%]
    · 2.52%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi <= 31.4 and age > 41 and blood pressure > 73 and blood pressure <= 85 [Confidence: 43.85%]
    · 1.68%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin <= 120 and diabetes pedigree > 0.5385 and bmi > 38.35 and blood pressure <= 89 [Confidence: 34.24%]
    · 1.68%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi > 31.4 and blood pressure <= 75 and diabetes pedigree > 0.629 [Confidence: 34.24%]
    · 1.68%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi > 39.95 [Confidence: 34.24%]
    · 1.68%: plasma glucose > 142 and plasma glucose > 165 and age <= 28 and bmi <= 35.9 [Confidence: 34.24%]
    · 0.84%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin > 92 and plasma glucose <= 94 and bmi <= 33.05 [Confidence: 20.65%]
    · 0.84%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi > 31.4 and blood pressure <= 75 and diabetes pedigree <= 0.629 and bmi > 39.05 [Confidence: 20.65%]


true : (data 40.50% / prediction 40.50%) 
    · 23.46%: plasma glucose > 142 and plasma glucose > 165 and age > 28 [Confidence: 83.18%]
    · 14.81%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure <= 73 and blood pressure > 59 [Confidence: 75.75%]
    · 8.64%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi > 31.4 and blood pressure > 75 [Confidence: 64.57%]
    · 6.17%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin <= 120 and diabetes pedigree > 0.5385 and bmi <= 38.35 [Confidence: 56.55%]
    · 6.17%: plasma glucose > 142 and plasma glucose > 165 and age <= 28 and bmi > 35.9 [Confidence: 56.55%]
    · 4.94%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin <= 92 and diabetes pedigree <= 1.043 and insulin <= 82 and plasma glucose > 118 and triceps skin thickness <= 13 [Confidence: 51.01%]
    · 4.94%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin <= 120 and diabetes pedigree <= 0.5385 and blood pressure <= 81 and diabetes pedigree > 0.245 and diabetes pedigree <= 0.399 [Confidence: 51.01%]
    · 4.94%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin > 120 [Confidence: 51.01%]
    · 4.94%: plasma glucose > 142 and plasma glucose <= 165 and bmi > 41.45 [Confidence: 51.01%]
    · 2.47%: plasma glucose <= 142 and bmi <= 26.92 and bmi <= 9.7 and diabetes pedigree <= 0.2825 [Confidence: 34.24%]
    · 2.47%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin <= 92 and diabetes pedigree <= 1.043 and insulin > 82 [Confidence: 34.24%]
    · 2.47%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin <= 92 and diabetes pedigree > 1.043 [Confidence: 34.24%]
    · 2.47%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure <= 73 and blood pressure <= 59 and diabetes pedigree > 0.457 [Confidence: 34.24%]
    · 2.47%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi <= 31.4 and age > 41 and blood pressure <= 73 [Confidence: 34.24%]
    · 2.47%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi > 31.4 and blood pressure <= 75 and diabetes pedigree <= 0.629 and bmi <= 39.05 [Confidence: 34.24%]
    · 1.23%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin <= 92 and diabetes pedigree <= 1.043 and insulin <= 82 and plasma glucose <= 118 and triceps skin thickness > 39 [Confidence: 20.65%]
    · 1.23%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin <= 92 and diabetes pedigree <= 1.043 and insulin <= 82 and plasma glucose > 118 and triceps skin thickness > 13 and bmi <= 30.7 [Confidence: 20.65%]
    · 1.23%: plasma glucose <= 142 and bmi > 26.92 and age <= 30 and insulin > 92 and plasma glucose <= 94 and bmi > 33.05 [Confidence: 20.65%]
    · 1.23%: plasma glucose <= 142 and bmi > 26.92 and age > 30 and plasma glucose > 94 and blood pressure > 73 and age <= 53 and insulin <= 120 and diabetes pedigree > 0.5385 and bmi > 38.35 and blood pressure > 89 [Confidence: 20.65%]
    · 1.23%: plasma glucose > 142 and plasma glucose <= 165 and bmi <= 41.45 and bmi <= 39.95 and bmi <= 31.4 and age > 41 and blood pressure > 73 and blood pressure > 85 [Confidence: 20.65%]
