Data distribution:
    Iris-setosa: 34.04% (16 instances)
    Iris-versicolor: 29.79% (14 instances)
    Iris-virginica: 36.17% (17 instances)


Predicted distribution:
    Iris-setosa: 34.04% (16 instances)
    Iris-versicolor: 29.79% (14 instances)
    Iris-virginica: 36.17% (17 instances)


Field importance:
    1. petal width: 70.69%
    2. petal length: 29.31%


Rules summary:

Iris-setosa : (data 34.04% / prediction 34.04%) petal width <= 0.7 [Confidence: 80.64%]


Iris-versicolor : (data 29.79% / prediction 29.79%) petal width > 0.7 and petal length <= 4.75 [Confidence: 78.47%]


Iris-virginica : (data 36.17% / prediction 36.17%) petal width > 0.7 and petal length > 4.75 [Confidence: 81.57%]