Data distribution:
    28.06: 1.30% (1 instance)
    34.44: 1.30% (1 instance)
    35.97: 2.60% (2 instances)
    39.72: 1.30% (1 instance)
    43.33: 1.30% (1 instance)
    45.93: 3.90% (3 instances)
    48.502: 6.49% (5 instances)
    50.22: 6.49% (5 instances)
    52.5: 3.90% (3 instances)
    55.8325: 5.19% (4 instances)
    58.055: 2.60% (2 instances)
    60.975: 2.60% (2 instances)
    63.332: 6.49% (5 instances)
    65.60333: 7.79% (6 instances)
    67.985: 5.19% (4 instances)
    72.22: 2.60% (2 instances)
    73.89: 1.30% (1 instance)
    75.56: 1.30% (1 instance)
    77.5: 1.30% (1 instance)
    78.89: 2.60% (2 instances)
    80.28: 2.60% (2 instances)
    82.87: 3.90% (3 instances)
    85.28: 2.60% (2 instances)
    87.22: 1.30% (1 instance)
    88.98333: 3.90% (3 instances)
    90.485: 5.19% (4 instances)
    92.5: 2.60% (2 instances)
    94.72: 2.60% (2 instances)
    99.17: 1.30% (1 instance)
    101.11: 1.30% (1 instance)
    102.5: 2.60% (2 instances)
    108.335: 2.60% (2 instances)


Predicted distribution:
    28.06: 1.30% (1 instance)
    34.44: 1.30% (1 instance)
    35.83: 1.30% (1 instance)
    36.11: 1.30% (1 instance)
    39.72: 1.30% (1 instance)
    43.33: 1.30% (1 instance)
    45.56: 2.60% (2 instances)
    46.67: 1.30% (1 instance)
    47.78: 2.60% (2 instances)
    48.89: 2.60% (2 instances)
    49.17: 1.30% (1 instance)
    49.44: 1.30% (1 instance)
    50: 2.60% (2 instances)
    50.83: 2.60% (2 instances)
    51.67: 1.30% (1 instance)
    52.5: 1.30% (1 instance)
    53.33: 1.30% (1 instance)
    55: 1.30% (1 instance)
    55.83: 1.30% (1 instance)
    56.39: 1.30% (1 instance)
    57.78: 1.30% (1 instance)
    58.33: 1.30% (1 instance)
    60.56: 1.30% (1 instance)
    60.64341: 1.30% (1 instance)
    61.39: 1.30% (1 instance)
    62.5: 1.30% (1 instance)
    63.33: 2.60% (2 instances)
    63.61: 1.30% (1 instance)
    63.89: 1.30% (1 instance)
    64.72: 1.30% (1 instance)
    65.28: 2.60% (2 instances)
    65.56: 1.30% (1 instance)
    66.11: 1.30% (1 instance)
    66.67: 1.30% (1 instance)
    67.22: 1.30% (1 instance)
    68.06: 1.30% (1 instance)
    68.33: 2.60% (2 instances)
    72.22: 2.60% (2 instances)
    73.89: 1.30% (1 instance)
    75.56: 1.30% (1 instance)
    77.5: 1.30% (1 instance)
    78.89: 2.60% (2 instances)
    80: 1.30% (1 instance)
    80.56: 1.30% (1 instance)
    82.22: 1.30% (1 instance)
    83.06: 1.30% (1 instance)
    83.33: 1.30% (1 instance)
    85: 1.30% (1 instance)
    85.56: 1.30% (1 instance)
    87.22: 1.30% (1 instance)
    88.89: 2.60% (2 instances)
    89.17: 1.30% (1 instance)
    90: 2.60% (2 instances)
    90.83: 1.30% (1 instance)
    91.11: 1.30% (1 instance)
    92.22: 1.30% (1 instance)
    92.78: 1.30% (1 instance)
    94.44: 1.30% (1 instance)
    95: 1.30% (1 instance)
    99.17: 1.30% (1 instance)
    101.11: 1.30% (1 instance)
    102.22: 1.30% (1 instance)
    102.78: 1.30% (1 instance)
    107.78: 1.30% (1 instance)
    108.89: 1.30% (1 instance)


Field importance:
    1. Midterm: 74.54%
    2. Tutorial: 11.45%
    3. TakeHome: 11.11%
    4. Prefix: 1.47%
    5. Assignment: 1.42%


Rules summary:

28.06 : (data 1.30% / prediction 1.30%) Midterm <= 45.315 and Tutorial > 70.66 and TakeHome > 92.685 [Error: 24.86634]


34.44 : (data 1.30% / prediction 1.30%) Midterm <= 45.315 and 70.66 < Tutorial <= 82.645  and TakeHome <= 51.295 [Error: 7.32202]


35.83 : (data 0.00% / prediction 1.30%) Midterm <= 45.315 and Tutorial > 82.645 and TakeHome <= 51.295 [Error: 7.32202]


36.11 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 75.47  and TakeHome <= 53.055 and Tutorial > 102.275 [Error: 19.36922]


39.72 : (data 1.30% / prediction 1.30%) 74.69 < Midterm <= 75.47  and TakeHome > 72.035 [Error: 22.07374]


43.33 : (data 1.30% / prediction 1.30%) 45.315 < Midterm <= 74.69  and 72.035 < TakeHome <= 72.5  and Tutorial > 72.89 [Error: 20.83867]


45.56 : (data 0.00% / prediction 2.60%) Midterm <= 75.47
    · 50.00%: Midterm <= 45.315 and Tutorial <= 57.645 and TakeHome > 67.685 [Error: 32.18528]
    · 50.00%: 45.315 < Midterm <= 74.69  and TakeHome > 72.035 and 64.285 < Tutorial <= 72.89  [Error: 27.76046]


46.67 : (data 0.00% / prediction 1.30%) 40 < Midterm <= 45.315  and Tutorial > 70.66 and 51.295 < TakeHome <= 92.685  [Error: 4.64617]


47.78 : (data 0.00% / prediction 2.60%) Midterm <= 75.47
    · 50.00%: Midterm <= 40 and Tutorial > 105.745 and 51.295 < TakeHome <= 92.685  [Error: 3.7362]
    · 50.00%: 46.875 < Midterm <= 75.47  and 20.025 < TakeHome <= 53.055  and Tutorial <= 85.96 and Assignment > 68.98 [Error: 8.74428]


48.89 : (data 0.00% / prediction 2.60%) Midterm <= 75.47
    · 50.00%: Midterm <= 40 and 70.66 < Tutorial <= 92.845  and 51.295 < TakeHome <= 92.685  [Error: 1.47494]
    · 50.00%: 50.315 < Midterm <= 62.5  and TakeHome > 72.5 and 95.71 < Tutorial <= 96.205  and Prefix > 7 [Error: 3.25702]


49.17 : (data 0.00% / prediction 1.30%) Midterm <= 40 and 92.845 < Tutorial <= 105.745  and 51.295 < TakeHome <= 92.685  [Error: 1.47494]


49.44 : (data 0.00% / prediction 1.30%) 46.875 < Midterm <= 75.47  and 20.025 < TakeHome <= 53.055  and 85.96 < Tutorial <= 102.275  and Assignment > 68.98 [Error: 8.74428]


50 : (data 0.00% / prediction 2.60%) 50.315 < Midterm <= 62.5  and TakeHome > 72.5 and 96.205 < Tutorial <= 103.585  and Prefix > 7 [Error: 2.30306]


50.83 : (data 0.00% / prediction 2.60%) 45.315 < Midterm <= 75.47 
    · 50.00%: 46.875 < Midterm <= 75.47  and TakeHome <= 20.025 and 91.09 < Tutorial <= 102.275  and Assignment > 68.98 [Error: 13.1691]
    · 50.00%: 45.315 < Midterm <= 74.69  and TakeHome > 72.035 and Tutorial <= 64.285 [Error: 27.76046]


51.67 : (data 0.00% / prediction 1.30%) Midterm <= 45.315 and 57.645 < Tutorial <= 70.66  and TakeHome > 67.685 [Error: 32.18528]


52.5 : (data 3.90% / prediction 1.30%) 46.875 < Midterm <= 65.63  and TakeHome <= 53.055 and Tutorial <= 63.885 and Assignment <= 68.98 [Error: 17.54124]


53.33 : (data 0.00% / prediction 1.30%) 46.875 < Midterm <= 75.47  and TakeHome <= 20.025 and Tutorial <= 91.09 and Assignment > 68.98 [Error: 13.1691]


55 : (data 0.00% / prediction 1.30%) 69.375 < Midterm <= 74.69  and TakeHome > 72.5 and 85.29 < Tutorial <= 89.94  and Prefix > 6 and Assignment <= 93.53 [Error: 7.32202]


55.83 : (data 0.00% / prediction 1.30%) 65.63 < Midterm <= 75.47  and TakeHome <= 53.055 and Tutorial <= 63.885 and Assignment <= 68.98 [Error: 17.54124]


56.39 : (data 0.00% / prediction 1.30%) 69.375 < Midterm <= 74.69  and TakeHome > 72.5 and 72.89 < Tutorial <= 85.29  and Prefix > 6 and Assignment <= 93.53 [Error: 7.32202]


57.78 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 75.47  and 53.055 < TakeHome <= 72.035  and Assignment > 79.485 and Tutorial <= 91.875 [Error: 20.27762]


58.33 : (data 0.00% / prediction 1.30%) 62.5 < Midterm <= 69.375  and TakeHome > 72.5 and 72.89 < Tutorial <= 89.94  and Prefix > 6 and Assignment <= 93.53 [Error: 8.50038]


60.56 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 46.875  and TakeHome <= 53.055 and Tutorial <= 102.275 [Error: 13.47875]


60.64341 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 75.47  [Error: 18.83398]


61.39 : (data 0.00% / prediction 1.30%) 46.875 < Midterm <= 75.47  and TakeHome <= 53.055 and 63.885 < Tutorial <= 102.275  and Assignment <= 68.98 [Error: 22.82642]


62.5 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 75.47  and 53.055 < TakeHome <= 58.61  and Assignment <= 79.485 and Tutorial > 70.18 [Error: 30.71034]


63.33 : (data 0.00% / prediction 2.60%) 62.5 < Midterm <= 74.69  and TakeHome > 72.5 and 101.44 < Tutorial <= 104.6  [Error: 10.37416]


63.61 : (data 0.00% / prediction 1.30%) 50.315 < Midterm <= 62.5  and TakeHome > 72.5 and 95.71 < Tutorial <= 103.585  and Prefix <= 7 [Error: 28.51521]


63.89 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 63.745  and 53.055 < TakeHome <= 72.035  and Assignment > 79.485 and Tutorial > 91.875 [Error: 7.32202]


64.72 : (data 0.00% / prediction 1.30%) 50.315 < Midterm <= 62.5  and TakeHome > 72.5 and 94.235 < Tutorial <= 95.71  [Error: 10.2719]


65.28 : (data 0.00% / prediction 2.60%) Midterm <= 75.47
    · 50.00%: 42.19 < Midterm <= 45.315  and Tutorial <= 70.66 and TakeHome <= 67.685 [Error: 71.69257]
    · 50.00%: 63.745 < Midterm <= 75.47  and 53.055 < TakeHome <= 72.035  and Assignment > 79.485 and Tutorial > 91.875 [Error: 7.32202]


65.56 : (data 0.00% / prediction 1.30%) 62.5 < Midterm <= 74.69  and TakeHome > 72.5 and 72.89 < Tutorial <= 89.94  and Prefix > 6 and Assignment > 93.53 [Error: 19.10467]


66.11 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 66.25  and 58.61 < TakeHome <= 72.035  and Assignment <= 79.485 [Error: 58.35012]


66.67 : (data 0.00% / prediction 1.30%) 50.315 < Midterm <= 62.5  and TakeHome > 72.5 and 72.89 < Tutorial <= 94.235  [Error: 10.2719]


67.22 : (data 0.00% / prediction 1.30%) 50.315 < Midterm <= 62.5  and TakeHome > 72.5 and Tutorial > 103.585 [Error: 30.6883]


68.06 : (data 0.00% / prediction 1.30%) 90.935 < Midterm <= 95.31  and 89.615 < Tutorial <= 100.745  and Assignment > 93.16 [Error: 15.25861]


68.33 : (data 0.00% / prediction 2.60%) 45.315 < Midterm <= 75.47  and TakeHome > 53.055
    · 50.00%: 45.315 < Midterm <= 75.47  and 53.055 < TakeHome <= 58.61  and Assignment <= 79.485 and Tutorial <= 70.18 [Error: 30.71034]
    · 50.00%: 62.5 < Midterm <= 74.69  and TakeHome > 72.5 and Tutorial > 104.6 [Error: 14.67128]


72.22 : (data 2.60% / prediction 2.60%) 
    · 50.00%: 45.315 < Midterm <= 50.315  and TakeHome > 72.5 and 72.89 < Tutorial <= 93.13  [Error: 43.93211]
    · 50.00%: 90.935 < Midterm <= 95.31  and 96.055 < Tutorial <= 100.745  and Assignment <= 93.16 [Error: 8.79696]


73.89 : (data 1.30% / prediction 1.30%) 90.935 < Midterm <= 95.31  and 89.615 < Tutorial <= 96.055  and Assignment <= 93.16 [Error: 8.79696]


75.56 : (data 1.30% / prediction 1.30%) 62.5 < Midterm <= 74.69  and TakeHome > 72.5 and 89.94 < Tutorial <= 95.865  [Error: 39.5073]


77.5 : (data 1.30% / prediction 1.30%) 62.5 < Midterm <= 74.69  and TakeHome > 72.5 and 72.89 < Tutorial <= 89.94  and Prefix <= 6 [Error: 32.58242]


78.89 : (data 2.60% / prediction 2.60%) 
    · 50.00%: Midterm <= 42.19 and Tutorial <= 70.66 and TakeHome <= 67.685 [Error: 71.69257]
    · 50.00%: 75.47 < Midterm <= 90  and 100.63 < Tutorial <= 108.145  [Error: 23.38832]


80 : (data 0.00% / prediction 1.30%) 69.69 < Midterm <= 75.47  and 58.61 < TakeHome <= 72.035  and Assignment <= 79.485 [Error: 46.82931]


80.56 : (data 0.00% / prediction 1.30%) 45.315 < Midterm <= 50.315  and TakeHome > 72.5 and Tutorial > 93.13 [Error: 43.93211]


82.22 : (data 0.00% / prediction 1.30%) 75.47 < Midterm <= 90  and Tutorial <= 100.63 and Assignment <= 88.62 [Error: 10.42933]


83.06 : (data 0.00% / prediction 1.30%) 62.5 < Midterm <= 74.69  and TakeHome > 72.5 and 95.865 < Tutorial <= 101.44  [Error: 39.5073]


83.33 : (data 0.00% / prediction 1.30%) 75.47 < Midterm <= 90  and Tutorial > 108.145 [Error: 23.38832]


85 : (data 0.00% / prediction 1.30%) 75.47 < Midterm <= 90  and Tutorial <= 94.625 and Assignment > 88.62 and TakeHome > 100.37 [Error: 2.94988]


85.56 : (data 0.00% / prediction 1.30%) 75.47 < Midterm <= 90  and 94.625 < Tutorial <= 100.63  and Assignment > 88.62 and TakeHome > 100.37 [Error: 2.94988]


87.22 : (data 1.30% / prediction 1.30%) 90.935 < Midterm <= 95.31  and Tutorial > 103.425 [Error: 38.03236]


88.89 : (data 0.00% / prediction 2.60%) 
    · 50.00%: 66.25 < Midterm <= 69.69  and 58.61 < TakeHome <= 72.035  and Assignment <= 79.485 [Error: 46.82931]
    · 50.00%: Midterm > 95.31 and TakeHome <= 102.13 and Tutorial > 105.45 [Error: 25.04266]


89.17 : (data 0.00% / prediction 1.30%) 90.935 < Midterm <= 95.31  and Tutorial <= 89.615 [Error: 37.51466]


90 : (data 0.00% / prediction 2.60%) 75.47 < Midterm <= 90  and 89.18 < Tutorial <= 100.63  and Assignment > 88.62 and TakeHome <= 93.24 [Error: 2.30306]


90.83 : (data 0.00% / prediction 1.30%) Midterm > 95.31 and TakeHome <= 102.13 and Tutorial <= 88.34 [Error: 21.96606]


91.11 : (data 0.00% / prediction 1.30%) 75.47 < Midterm <= 90  and Tutorial <= 89.18 and Assignment > 88.62 and TakeHome <= 93.24 [Error: 3.25702]


92.22 : (data 0.00% / prediction 1.30%) 75.47 < Midterm <= 90  and Tutorial <= 89.385 and Assignment > 88.62 and 93.24 < TakeHome <= 100.37  [Error: 2.94988]


92.78 : (data 0.00% / prediction 1.30%) 75.47 < Midterm <= 90  and 89.385 < Tutorial <= 100.63  and Assignment > 88.62 and 93.24 < TakeHome <= 100.37  [Error: 2.94988]


94.44 : (data 0.00% / prediction 1.30%) 90.935 < Midterm <= 95.31  and 100.745 < Tutorial <= 103.425  [Error: 38.03236]


95 : (data 0.00% / prediction 1.30%) Midterm > 95.31 and TakeHome <= 102.13 and 88.34 < Tutorial <= 98.1  [Error: 21.96606]


99.17 : (data 1.30% / prediction 1.30%) 90 < Midterm <= 90.935  and Tutorial <= 91.33 [Error: 10.21922]


101.11 : (data 1.30% / prediction 1.30%) 90 < Midterm <= 90.935  and Tutorial > 91.33 [Error: 10.21922]


102.22 : (data 0.00% / prediction 1.30%) 95.31 < Midterm <= 98.435  and TakeHome > 102.13 [Error: 18.16333]


102.78 : (data 0.00% / prediction 1.30%) Midterm > 95.31 and TakeHome <= 102.13 and 98.1 < Tutorial <= 105.45  [Error: 30.82504]


107.78 : (data 0.00% / prediction 1.30%) Midterm > 98.435 and TakeHome > 102.13 and Tutorial <= 98.3 [Error: 5.84708]


108.89 : (data 0.00% / prediction 1.30%) Midterm > 98.435 and TakeHome > 102.13 and Tutorial > 98.3 [Error: 5.84708]
